@import "../../_base"
    
.uni-item
    width: 150px
    height: 225px 
    border: 1px solid $secondary-color
    padding: 20px
    border-radius: 4px
    display: flex
    flex-direction: column
    align-items: center

.svg-container
    display: flex
    align-items: center
    justify-content: center
    background-color: $light-color
    min-width: 120px
    min-height: 120px
    border-radius: 50%