@import "../../_base"
    
.uni-item
    width: 150px
    border: 1px solid $secondary-color
    padding: 20px
    border-radius: 4px
    display: flex
    flex-direction: column
    align-items: center

.svg-container
    display: flex
    align-items: center
    justify-content: center
    background-color: $light-color
    min-width: 80px
    min-height: 80px
    border-radius: 50%
    box-shadow: rgb(145 158 171 / 24%) 0px 8px 16px 0px