@import ../../_base

.add-btn
    background-color: $primary-color
    color: white
    border-radius: 5px
    border: 1px solid $primary-color
    padding: 10px
    cursor: pointer
    box-shadow: rgb(145 158 171 / 24%) 0px 8px 16px 0px
    transition: all 0.25s
    &:hover 
       transform: scale(1.015)
    