$font-stack: 'Product Sans', sans-serif
$text-color: #2E3A59
$primary-color: #4C6FFF

html, body
  font: 100% $font-stack
  color: $text-color

.d-flex 
    display: flex
    
.center-element
    justify-content: center
    display: flex
    width: 100%

.text-center
    text-align: center